[loggers]
keys=root,update,clean

[logger_root]
level=WARNING
handlers=

[logger_update]
level=WARNING
handlers=updatehandler
propagate=0
qualname=update

[logger_clean]
level=WARNING
handlers=cleanhandler
propagate=0
qualname=clean

[handlers]
keys=updatehandler,cleanhandler

[formatters]
keys=form1

[handler_updatehandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=form1
args=('log/update.log','a',4194304,5)

[handler_cleanhandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=form1
args=('log/clean.log','a',4194304,5)

[formatter_form1]
format=[%(levelname)s][%(asctime)s] %(message)s
datefmt=%Y-%m-%d %X
class=logging.Formatter
