[loggers]
keys=root

[logger_root]
level=WARNING
handlers=fileHandler

[handlers]
keys=fileHandler

[formatters]
keys=form1

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=form1
args=('log/send.log','a',4194304,5)

[formatter_form1]
format=[%(levelname)s][%(asctime)s] %(message)s
datefmt=%Y-%m-%d %X
class=logging.Formatter
